{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fscript\fcharset136\fprq1{\*\panose 03000509000000000000}\'bc\'d0\'b7\'a2\'c5\'e9{\*\falt DFKai-SB};}
{\f45\fbidi \fscript\fcharset136\fprq1{\*\panose 03000509000000000000}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f46\fbidi \froman\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f189\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f489\fbidi \fscript\fcharset0\fprq1 DFKai-SB Western{\*\falt DFKai-SB};}{\f499\fbidi \fscript\fcharset0\fprq1 @DFKai-SB Western;}{\f509\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs24\kerning2\dbch\af14 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\s5\qj \fi429\li200\ri0\sl720\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin200\itap0\cufi195\culi200 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1028\kerning2\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink15 \sqformat heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'bc\'d0\'c3\'44 5 \'a6\'72\'a4\'b8;}{
\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid12144969 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \styrsid12144969 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid12144969 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \styrsid12144969 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1028\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid13513536 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid13513536 \'b5\'f9\'b8\'d1\'a4\'e8\'b6\'f4\'a4\'e5\'a6\'72 \'a6\'72\'a4\'b8;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid328838 Emphasis;}}{\*\rsidtbl \rsid328838\rsid403396\rsid414583\rsid1314374\rsid2063709\rsid3671492\rsid3945220\rsid4020486\rsid4328776\rsid4351004\rsid4410558\rsid8343906\rsid8344539\rsid8462855\rsid8528725
\rsid8926220\rsid9515822\rsid9916802\rsid11758796\rsid11882593\rsid12071083\rsid12144969\rsid12270825\rsid12724436\rsid12788172\rsid13513536\rsid14045653\rsid14174817\rsid14573685\rsid16409707}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 2}{\author office}{\operator \'d8\'70\'a8\'e0 \'b1\'69}{\creatim\yr2023\mo11\dy25\hr1\min3}{\revtim\yr2023\mo11\dy26\hr22\min36}{\printim\yr2021\mo11\dy30\hr12\min29}
{\version3}{\edmins0}{\nofpages1}{\nofwords24}{\nofchars139}{\*\company IM}{\nofcharsws162}{\vern83}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1418\margt284\margb249\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace2
\dgvspace4\dghorigin1701\dgvorigin284\dghshow0\dgvshow2\jcompress\ksulang1028\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3671492 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12144969 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1314374 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12144969 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1314374 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12144969 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1314374 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12144969 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1314374 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid13513536\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh567\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 16.1 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \hich\af44\dbch\af44\loch\f44 m
\cell }\pard \ltrpar\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh567\trleft4680\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalc
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh2438\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a4\'e5\'a5\'f3\'bd\'73\'b8\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 45.2 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\qj \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\pararsid16409707 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\charscalex90\insrsid3671492\charrsid16409707 \hich\af44\dbch\af44\loch\f44 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\charscalex90\insrsid403396 \hich\af44\dbch\af44\loch\f44 UM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\charscalex90\insrsid3671492\charrsid16409707 \hich\af44\dbch\af44\loch\f44 -IM-20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\charscalex90\insrsid8343906\charrsid16409707 
\hich\af44\dbch\af44\loch\f44 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\charscalex90\insrsid12270825\charrsid16409707 \hich\af44\dbch\af44\loch\f44 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\charscalex90\insrsid3671492\charrsid16409707 -0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\charscalex90\insrsid11882593\charrsid16409707 \hich\af44\dbch\af44\loch\f44 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\charscalex90\insrsid3671492\charrsid16409707 \hich\af44\dbch\af44\loch\f44 -1-1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh2438\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh4016\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b1\'4d\'c3\'44\'a6\'57\'ba\'d9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 71 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qj \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \hich\af44\dbch\af44\loch\f44 I CAM}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh4016\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh340\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 
\clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 6.5 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh340\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh1391\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'ae\'d5\'a6\'57}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a8\'74\'a6\'57}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 25.8 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\qj \li113\ri113\sl240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin113\lin113 {\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 
\fs18\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b4\'c2\'b6\'a7\'ac\'ec\'a7\'de\'a4\'6a\'be\'c7}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 

\par }{\rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b8\'ea\'b0\'54\'ba\'de\'b2\'7a\'a8\'74}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow4\irowband4\ltrrow\ts11\trgaph28\trrh1391\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph28\trrh340\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 
\clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 6.5 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow5\irowband5\ltrrow\ts11\trgaph28\trrh340\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph28\trrh6144\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b2\'d5\'ad\'fb\'a9\'6d\'a6\'57}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 109.8 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113\pararsid12788172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'bd\'b2\'a8\'47
\'ac\'58}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 
\loch\af44\hich\af44\dbch\f44 \'ac\'5f\'bc\'73\'a8\'b0}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a6\'f3\'ae\'d1\'b7\'b6}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a1\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b1\'69\'b6\'68\'b2\'5b}{\rtlch\fcs1 \af44 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 
\loch\af44\hich\af44\dbch\f44 \'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'bd\'b2\'ad\'f5\'b7\'ec}{\rtlch\fcs1 \af44 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'a1\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid11882593\charrsid11882593 \loch\af44\hich\af44\dbch\f44 \'b7\'a8\'aa\'c3\'be\'ec}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow6\irowband6\ltrrow\ts11\trgaph28\trrh6144\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph28\trrh567\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\loch\af44\hich\af44\dbch\af44\insrsid13513536\charrsid11882593 \hich\af44\dbch\af44\loch\f44 16.1 mm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li113\ri113\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph28\trrh567\trleft4680\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid13513536\tblind4708\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxtbrlv\clftsWidth3\clwWidth954\clshdrawnil \cellx8334\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12788172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1314374 
{\shp{\*\shpinst\shpleft-944\shptop-14839\shpright4099\shpbottom-13783\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \fi-756\li756\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin756\itap0\cufi-378 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \loch\af44\hich\af44\dbch\f44 \'a1\'b0\'bb\'a1\'a9\'fa\'a1\'47\'ae\'d1\'ad\'49\'a5\'b4\'a6\'4c\'b3\'57\'ae\'e6\'a4\'ce\'bd\'64\'a8\'d2}{\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \hich\af44\dbch\af44\loch\f44 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\uld\cf6\dbch\af44\insrsid328838\charrsid328838 \loch\af0\hich\af0\dbch\f44 \'a4\'bd\'c2\'e7}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\uld\cf6\dbch\af44\insrsid328838\charrsid328838 \hich\af0\dbch\af44\loch\f0  mm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af44\insrsid3671492\charrsid328838 \loch\af0\hich\af0\dbch\f44 \'a1\'41}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \loch\af44\hich\af44\dbch\f44 \'b1\'c4\'a5\'ce\'bc\'d0\'b7\'a2\'c5\'e9\'a1\'41\'a6\'72\'c5\'e9\'a4\'6a\'a4\'70\'a5\'48\'b9\'ea\'bb\'da\'a4\'e2\'a5\'55\'ab\'70\'ab\'d7\'a6\'db\'a6\'e6\'bd\'d5\'be\'e3}{
\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \hich\af44\dbch\af44\loch\f44 )
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \fi-756\li756\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin756\itap0\cufi-378 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \loch\af44\hich\af44\dbch\f44 \'a1\'b0\'bb\'a1\'a9\'fa\'a1\'47
\'ae\'d1\'ad\'49\'a5\'b4\'a6\'4c\'b3\'57\'ae\'e6\'a4\'ce\'bd\'64\'a8\'d2}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \hich\af44\dbch\af44\loch\f44 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\uld\cf6\dbch\af44\insrsid328838\charrsid328838 \loch\af0\hich\af0\dbch\f44 \'a4\'bd\'c2\'e7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\uld\cf6\dbch\af44\insrsid328838\charrsid328838 \hich\af0\dbch\af44\loch\f0  mm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af44\insrsid3671492\charrsid328838 \loch\af0\hich\af0\dbch\f44 \'a1\'41}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \loch\af44\hich\af44\dbch\f44 \'b1\'c4\'a5\'ce\'bc\'d0\'b7\'a2\'c5\'e9\'a1\'41
\'a6\'72\'c5\'e9\'a4\'6a\'a4\'70\'a5\'48\'b9\'ea\'bb\'da\'a4\'e2\'a5\'55\'ab\'70\'ab\'d7\'a6\'db\'a6\'e6\'bd\'d5\'be\'e3}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af44\insrsid3671492 \hich\af44\dbch\af44\loch\f44 )
\par }}\dpx-944\dpy-14839\dpxsize5043\dpysize1056\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af44\insrsid3671492\charrsid11882593 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edb070a6da060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c409b66c67dbec26217652f2386b8fadc98e344633de8d098192bc145a0aa56969a181f6
a90fa54d2081169afc9aa429690af90bbd33b2e5197bdc4d96149692352cd2e8dc3b67eebd3a77249d3e7b23a2ce014e386171c32d9e2ab80e8e076c48e271c3
bdd2efe66aaec3058a8788b21837dc19e6eed933efbf771a6d891047d801fb986fa1861b0a31d9cae7f90086113fc52638866b23964448c06932ce0f1374087e
239a2f150a957c8448ec3a318ac0edc5d1880cb0f3ecc927cfbfbdffecb7df5ffcf0997b66314787c244b1e0726040939e9c011b860a3bdc2f4a049ff18026ce
01a20d17a61bb2c33ebe215c87222ee042c32da83f377fe6741e6dcd8da8d860abd975d5dfdc6e6e30dc2fa93993f15e36a9e7f95ea599f957002ad6719d6aa7
d2a964fe14000d06b0d2948beed36fd55b6d7f8ed540e9a1c577bbda2e170dbce6bfbcc6b9e9cb9f8157a0d4bfb786ef760388a28157a014efafe13daf5a0a3c
03af4029beb286af169a6daf6ae01528a424de5f4317fc4a3958ac36838c18ddb6c2ebbed7ad96e6ce9728a886acbae41423168b4db516a1eb2ce90240022912
2476c46c82476800c51c204af612e2ec90710885374131e3305c2815ba8532fc973f4f1da988a02d8c346bc90b98f0b521c9c7e183844c44c3fd10bcba1ae4d5
e39f5f3d7ee83cbdfde8e9ed5f9fdeb9f3f4f6fdd49161b58de2b16ef5f2c72ffebef7b1f3d7c3ef5fdefdca8ee73afe8f5f3e7df6e44b3b1056ba0cc1f3af1f
fcf9e8c1f36f3e7ff1d35d0bbc99a03d1dde2711e6ce057ce85c66112c4c85c0648ef79237b3e88788e816cd78cc518ce42c16ff1d111ae80b33449105d7c266
04af26203136e0b9e97583702f4ca682583c9e0f2303b8cb186db1c41a85f3722e2dccfd693cb64f9e4c75dc65840e6c73072836f2db994e405b89cd65106283
e6258a6281c638c6c291d7d83ec696d55d23c488eb2e19248cb39170ae11a7858835247db26754d3d2689b449097998d20e4db88cdee55a7c5a86dd56d7c6022
e1ae40d442be8fa911c673682a506473d94711d503be83446823d99b25031dd7e102323dc694399d21e6dc66733181f56a493f0ff2624ffb2e9d4526321164df
e6730731a623db6c3f085134b1617b240e75ec077c1f4a14399798b0c177997987c873c8038a37a6fb2ac146ba8f56832ba0ac3aa56581c82bd3c492cb739819
f5db9bd111c24a6a40f80d3d8f487ca4b8afc8baffdfca3a08e9f3efee5956755205bd9910eb1db5bd22e39b70abe21db064484ebe76b7d134be84e176596f60
efa4fb9d74bbff7be9de743fbf7dc15e6a34c8b7dc2aa65b75b5718f36eedb4784d29e9851bcc3d5d69d43671a766150daa947579c3dc74d42389477324c60e0
c60952364ec2c4474484bd104d607f5f74a593319fbb1e7367c2386cfbd5b0d5b7c4d369b4cb86e9e36ab1281f4d53f1e0482cc70b7e360e8f1a224557aacb47
b0ccbd623b568fca0b02d2f64d4868939924ca1612d5c5a00c927a3087a05948a895bd1516750b8b9a74bf48d51a0ba0966505b64e0e6cb81aaeef810918c113
15a27828f394a67a915d95ccb799e94dc1342a00f6118b0a5866ba2eb96e5c9e5c5d5a6aaf91698384566e26091519d5c3788886785e9d72f47568bc69aeebcb
941af46428d47c505a4b1ad5dabfb1386eaec16e551b68ac2b058d9dc3865b29fb5032033469b82378ec87c36802b5c3e59617d131bc421b8824bde18fa32c93
848b36e2611a70253aa91a4444e0c4a1246ab872f9591a68ac3444712b9640104e2cb93ac8ca4923074937938c47233c107adab51119e9f414143ed50aeb5565
7e7cb0b4645348772f1c1e3a7b749a5c4650627eb5280338241cdefe14d3680e09bccecc846c597f2b8d692ebbfafb445543e938a29310cd3b8a2ee6295c4979
46479d6531d0cee66b86806a219937c2bdb16cb07a508d6e9a758d94c3c6ae7bb4918c9c269acb9e69a88aec9a7615336658b48195581eafc96bac1621064dd3
3b7c2addab925b5f68ddca3e21eb1210f02c7e96aefb1a0d41a3b69ccca02619afcbb0d4ecf9a8d93b160b3c82daeb34094df52b0bb72b71cb7a84753a183c56
e707bbd5aa85a1d1625fa922ad3e7fe89f26d8de75108f36bc049e52c1552ae1c343826043d4537b925436e016b921e6b7061c39d38434dc9b05bfe905253fc8
156a7e27e795bd42aee637cbb9a6ef978b1dbf5868b74ab7a0b188302afae9a7972ebc8aa2b3f9071835bef611265abc6d3b3560519ea98f2c79455c7d842996
6c1f61faf2f38aeb10109d9b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd5bae73a0c05eb31c78954e2d57290641ceab1424fd
5a3d57f54aa5a6576dd63a5ef3d67c1b032b4fe5631e0b08afe275e61f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100edb070a6da060000921a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000200b
9ef17520da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}